{
    "actionButtons": {
        "commands": [
            {
                "name": "$(play) HKM Dev",
                "color": "#7c6af7",
                "useVsCodeApi": true,
                "command": "workbench.action.tasks.runTask",
                "args": ["HKM: Dev"]
            },
            {
                "name": "$(package) HKM Build",
                "color": "#4ade80",
                "useVsCodeApi": true,
                "command": "workbench.action.tasks.runTask",
                "args": ["HKM: Build"]
            }
        ]
    }
}