{
    "quickCommandButtons.buttons": [
        {
            "name": "$(play) HKM Dev",
            "color": "#7c6af7",
            "command": "Start-Process powershell -Verb RunAs -ArgumentList '-NoProfile -NoExit -ExecutionPolicy Bypass -File D:\\Projects\\Games\\HotkeyManager\\dev.ps1'",
            "terminalName": "HKM Dev"
        },
        {
            "name": "$(package) HKM Build",
            "color": "#4ade80",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\package-release.ps1",
            "terminalName": "HKM Build"
        },
        {
            "name": "$(rocket) HKM Release",
            "color": "#38bdf8",
            "command": "Start-Process 'https://github.com/facufierro/HotkeyManager/releases/latest'",
            "terminalName": "HKM Release"
        }
    ]
}
