
{
    "actionButtons": {
        "reloadButton": null,
        "commands": [
            {
                "name": "$(git-branch)",
                "command": "git-graph.view",
                "useVsCodeApi": true,
                "color": "#d9008f",
                "tooltip": "Open Git Graph — view branches and commit history"
            },
            {
                "name": "$(git-commit) Commit",
                "singleInstance": true,
                "command": "powershell -ExecutionPolicy Bypass -File '${workspaceFolder}\\.vscode\\scripts\\commit.ps1'",
                "color": "#2196F3",
                "tooltip": "Run the Codex commit skill"
            },
            {
                "name": "$(play) Run Dev",
                "color": "#7c6af7",
                "command": "powershell -NoProfile -ExecutionPolicy Bypass -File '${workspaceFolder}\\.vscode\\scripts\\run-action.ps1' -ActionName '$(play) Run Dev' -CommandText 'Start-Process powershell -Verb RunAs -ArgumentList ''-NoProfile -NoExit -ExecutionPolicy Bypass -File D:\\Projects\\Games\\MacroToolbox\\dev.ps1'''",
                "tooltip": "Launch the dev environment (dev.ps1) in an elevated PowerShell window",
                "singleInstance": true,
                "focus": true
            },
            {
                "name": "$(package) Build",
                "color": "#4ade80",
                "command": "powershell -NoProfile -ExecutionPolicy Bypass -File '${workspaceFolder}\\.vscode\\scripts\\run-action.ps1' -ActionName '$(package) Build' -CommandText 'powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\package-release.ps1'",
                "tooltip": "Package a release build via scripts/package-release.ps1",
                "singleInstance": true,
                "focus": true
            },
            {
                "name": "$(rocket) Open Releases",
                "color": "#38bdf8",
                "command": "powershell -NoProfile -ExecutionPolicy Bypass -File '${workspaceFolder}\\.vscode\\scripts\\run-action.ps1' -ActionName '$(rocket) Open Releases' -CommandText 'Start-Process ''https://github.com/facufierro/MacroToolbox/releases/latest'''",
                "tooltip": "Open the latest GitHub release page in your browser",
                "singleInstance": true,
                "focus": true
            }
        ]
    },
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#6f1f51",
        "statusBar.background": "#471434",
        "statusBar.debuggingBackground": "#471434",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6f1f51",
        "statusBarItem.remoteBackground": "#49631c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#471434",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#47143499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#471434"
}
